AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/Perflyst/Twire
IssueTracker: https://github.com/Perflyst/Twire/issues
Changelog: https://github.com/Perflyst/Twire/releases

AutoName: Twire
Description: |-
    Twire is an open source, ad free Twitch browser and stream player for Android.
    You can select multiple themes and also login with your twitch account.
    You can also follow and unfollow streamers through the app.

    Please note that the chat is only available if you login to your account.

RepoType: git
Repo: https://github.com/Perflyst/Twire.git

Builds:
  - versionName: 1.9.2
    versionCode: 502
    commit: v1.9.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.6
    versionCode: 506
    commit: v1.9.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.7
    versionCode: 507
    commit: v1.9.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.8
    versionCode: 508
    commit: v1.9.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.9
    versionCode: 509
    commit: v1.9.9
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 510
    commit: v2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 511
    commit: v2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.512'
    versionCode: 512
    commit: v2.512
    subdir: app
    gradle:
      - yes

  - versionName: '2.513'
    versionCode: 513
    commit: v2.513
    subdir: app
    gradle:
      - yes

  - versionName: '2.514'
    versionCode: 514
    commit: v2.514
    subdir: app
    gradle:
      - yes

  - versionName: '2.515'
    versionCode: 515
    commit: v2.515
    subdir: app
    gradle:
      - yes

  - versionName: '2.516'
    versionCode: 516
    commit: v2.516
    subdir: app
    gradle:
      - yes

  - versionName: '2.517'
    versionCode: 517
    commit: v2.517
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.517'
CurrentVersionCode: 517
