Categories:
  - Internet
  - Connectivity
License: LGPL-3.0-only
AuthorName: Federico Dossena
AuthorEmail: info@fdossena.com
AuthorWebSite: https://fdossena.com/
WebSite: https://librespeed.org/
SourceCode: https://github.com/librespeed/speedtest-android
IssueTracker: https://github.com/librespeed/speedtest-android/issues
Changelog: https://github.com/librespeed/speedtest-android/releases
Donate: https://paypal.me/sineisochronic
LiberapayID: '47555'

AutoName: LibreSpeed

RepoType: git
Repo: https://github.com/librespeed/speedtest-android.git

Builds:
  - versionName: demo-1.0
    versionCode: 1
    commit: demo-1.0
    subdir: Speedtest-Android/app
    gradle:
      - yes

  - versionName: demo-1.1
    versionCode: 2
    commit: demo-1.1
    subdir: Speedtest-Android/app
    gradle:
      - yes

  - versionName: demo-1.1.1
    versionCode: 3
    commit: demo-1.1.1
    subdir: Speedtest-Android/app
    gradle:
      - yes

  - versionName: demo-1.1.2
    versionCode: 4
    commit: demo-1.1.2
    subdir: Speedtest-Android/app
    gradle:
      - yes

  - versionName: demo-1.2.1
    versionCode: 8
    commit: demo-1.2.1
    subdir: Speedtest-Android/app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags demo-.*[0-9]$
CurrentVersion: demo-1.2.1
CurrentVersionCode: 8
